CreateNewAccount.xaml

<Window x:Class="HomeTechServices.CreateNewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeTechServices"
        mc:Ignorable="d"
        Title="CreateNewAccount" Height="700" Width="800">
    <StackPanel>

        <StackPanel Margin="0,20,0,0">
            <Label Content="Create New Account" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="24" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel>
            <Label x:Name="Warning" Visibility="Hidden" Content="Please fill all fields." FontFamily="Franklin Gothic Medium"  FontSize="14" HorizontalAlignment="Center" Foreground="Red"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="0,0,10,0" >
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Account Login" FontFamily="Franklin Gothic Medium" FontSize="20"/>
                    </StackPanel>
                    <StackPanel>
                        <Grid Width="350" Height="70" Margin="0,10,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Email" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift Light" Grid.Row="0"/>
                            <TextBox x:Name="email" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" FontSize="16" FontFamily="Bahnschrift Light" VerticalContentAlignment="Center"/>
                            <Label Content="Password" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift Light" Grid.Row="1"/>
                            <PasswordBox x:Name="password" Grid.Column="1" Grid.Row="1" FontSize="16" FontFamily="Bahnschrift Light" VerticalContentAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Personal Information" FontFamily="Franklin Gothic Medium" FontSize="20"/>
                </StackPanel>
                <Grid Width="350" Height="120" Margin="0,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="First Name" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift Light"/>
                    <Label Content="Last Name" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift Light" Grid.Row="1"/>
                    <Label Content="Phone Number" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift Light" Grid.Row="2"/>
                    <TextBox x:Name="firstName" Grid.Column="1" TextWrapping="Wrap" FontSize="16" FontFamily="Bahnschrift Light" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="lastName" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="16" FontFamily="Bahnschrift Light" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="number" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" FontSize="16" FontFamily="Bahnschrift Light" VerticalContentAlignment="Center"/>
                </Grid>
                <StackPanel Orientation="Vertical">
                    <Label Content="Address" FontFamily="Franklin Gothic Medium" FontSize="20"/>
                    <Grid Width="350" Height="180" Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Street Number" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift Light"/>
                        <Label Content="Street Name" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift Light" Grid.Row="1"/>
                        <Label Content="City" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift Light" Grid.Row="2"/>
                        <Label Content="State" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift Light" Grid.Row="3"/>
                        <Label Content="Zip Code" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift Light" Grid.Row="4"/>
                        <TextBox x:Name="streetNumber" Grid.Column="1" TextWrapping="Wrap" FontSize="16" FontFamily="Bahnschrift Light" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="streetName" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="16" FontFamily="Bahnschrift Light" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="city" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" FontSize="16" FontFamily="Bahnschrift Light" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="state" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="16" FontFamily="Bahnschrift Light" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="zip" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" FontSize="16" FontFamily="Bahnschrift Light" VerticalContentAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,0,0" >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Payment Information" FontFamily="Franklin Gothic Medium" FontSize="20"/>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" Margin="0,10,0,0" >
                    <Grid Width="330" Height="300" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Card Type" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift Light"/>
                        <Label Content="Card Number" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift Light" Grid.Row="2"/>
                        <Label Content="Expiration Date (MM/YY)" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift Light" Grid.Row="4" Grid.ColumnSpan="2"/>
                        <Label Content="Name On Card" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift Light" Grid.Row="6"/>
                        <Label Content="CVV" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift Light" Grid.Row="8"/>
                        <ComboBox x:Name="cardType" Grid.Row="1" VerticalContentAlignment="Center" Grid.ColumnSpan="2">
                            <ComboBoxItem Content="Visa"/>
                            <ComboBoxItem Content="Mastercard"/>
                            <ComboBoxItem Content="American Express"/>
                            <ComboBoxItem Content="Discover"/>
                        </ComboBox>
                        <TextBox x:Name="cardNumber" Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" FontSize="16" FontFamily="Bahnschrift Light" VerticalContentAlignment="Center" Grid.ColumnSpan="2" AutomationProperties.HelpText="- Enter without dashes or spaces -"/>
                        <TextBox x:Name="expirationDate" Grid.Column="0" Grid.Row="5" TextWrapping="Wrap" FontSize="16" FontFamily="Bahnschrift Light" VerticalContentAlignment="Center" Grid.ColumnSpan="1" AutomationProperties.HelpText="MM"/>
                        <TextBox x:Name="expirationYear" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" FontSize="16" FontFamily="Bahnschrift Light" VerticalContentAlignment="Center" Grid.ColumnSpan="1" AutomationProperties.HelpText="YYYY"/>
                        <TextBox x:Name="cardName" Grid.Column="0" Grid.Row="7" TextWrapping="Wrap" FontSize="16" FontFamily="Bahnschrift Light" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="CVV" Grid.Column="0" Grid.Row="9" TextWrapping="Wrap" FontSize="16" FontFamily="Bahnschrift Light" VerticalContentAlignment="Center"/>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Margin="0,0,48,0">
            <Button Click="Create_Click" Content="Submit" Height="25" Width="100" VerticalAlignment="Top" FontFamily="Bahnschrift Light"/>
            <Button Click="Cancel_Click" Content="Cancel"  Height="25" Width="100" VerticalAlignment="Top" FontFamily="Bahnschrift Light"/>
        </StackPanel>
    </StackPanel>
</Window>
