FinalOrderPage.xaml

<Window x:Class="HomeTechServices.FinalOrderPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeTechServices"
        mc:Ignorable="d"
        Title="FinalOrderPage" Height="450" Width="800">
    <StackPanel>
        <Label Content="Confirm Order Details" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontFamily="Cambria Math" FontSize="20"/>
        <StackPanel Orientation="Vertical">
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">

            <StackPanel Orientation="Vertical" >
                <Label Content="Selected Service" HorizontalAlignment="Left" FontFamily="Cambria Math" FontWeight="Bold"/>
                <ListView x:Name="serviceList" HorizontalAlignment="Left" Height="273" VerticalAlignment="Top" Width="400" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Selected Service and Price" Width="400"  ></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Bottom">
                <Label Content="Order Summary" HorizontalAlignment="Left" FontFamily="Cambria Math" FontWeight="Bold"/>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <StackPanel Margin="5">
                         <StackPanel Orientation="Horizontal">
                        <Label Content="Total: " VerticalAlignment="Top" Width="100"/>
                        <Label x:Name="total" HorizontalAlignment="Left" Width="120"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Technician:" VerticalAlignment="Top" Width="100"/>
                        <Label x:Name="technician" HorizontalAlignment="Left" Width="120"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Date:" VerticalAlignment="Top" Width="100"/>
                        <Label x:Name="date" HorizontalAlignment="Left" Width="120"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Time:" VerticalAlignment="Top" Width="100"/>
                        <Label x:Name="time" HorizontalAlignment="Left" Width="120"/>
                    </StackPanel>
                    </StackPanel>
                </Border>

            </StackPanel>

                    

            
        </StackPanel>
        <StackPanel Margin="0,0,70,0">
            <Button Content="Confirm Order" Click="Confirm_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="110" Height="24"/>
        <Button Content="Cancel Order" Click="Cancel_Click"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="110" Height="24"/>
        </StackPanel>
    </StackPanel>
</Window>
