Login.xaml

<Window x:Class="HomeTechServices.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeTechServices"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Password" Grid.Row="3" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="29,35.5,69.5,11.5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Email" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" Margin="0,35,98.5,18" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="username" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="14" Margin="136,0.5,134,19" BorderThickness="2" Grid.ColumnSpan="4"/>
        <Button Content="Login" Click="Login_Click" Grid.Column="2" Grid.Row="5" Height="26" VerticalAlignment="Top" Margin="20,0,0,0"/>
        <Button Content="Cancel" Click="Cancel_Click" Grid.Column="3" Grid.Row="5" Height="26" VerticalAlignment="Top" Margin="0,0,20,0"/>
        <Button Content="Create New Account" Click="Create_Click" Grid.Column="4" Margin="15,10"/>
        <Label Grid.ColumnSpan="3" Content="Login" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="24" Margin="29,-1,18,30" Grid.RowSpan="2"/>
        <PasswordBox x:Name="password" Grid.Column="1" Margin="136,1,136,19.5" Grid.Row="4" Grid.ColumnSpan="4" BorderThickness="2" VerticalContentAlignment="Center" FontSize="14"/>
        <Label x:Name="Warning" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Center" Margin="158,0,12,46" Grid.Row="2" VerticalAlignment="Bottom" Width="177" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Height="30" Content="Please enter field" Grid.RowSpan="2" Visibility="Hidden"/>

    </Grid>
</Window>
