MainWindow.xaml

<Window x:Class="HomeTechServices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:HomeTechServices"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
    <StackPanel>
        <Label Content="Welcome To Home Tech Services!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" FontFamily="Cambria Math" FontSize="20"/>
        <Label Content="Select a service to begin your order." Visibility="Visible" HorizontalAlignment="Left" Margin="90,0,0,0" FontFamily="Cambria Math" FontSize="14" />
        <Label Content="{Binding Warning}" Margin="100,0,0,0" FontSize="12" HorizontalAlignment="Left" Foreground="Red"/>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <!--
                <Label Content="Search for Service" FontSize="12" FontFamily="Cambria Math" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110"/>
                <TextBox HorizontalAlignment="Left" Text="{Binding FilterItem}" TextWrapping="Wrap" Width="360" Name="Search_box">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding FilterListCommand}" CommandParameter="{Binding Text, ElementName=Search_box}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>-->
            </StackPanel>
            <local:ServiceDisplay x:Name="ServiceDisplay" DataContext="{Binding ServiceDisplayVM}"/>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="5">
                <Button Content="Add to Cart" Height="25" Width="100" Command="{Binding AddToCartCommand}"
                        CommandParameter="{Binding ElementName=ServiceDisplay, Path=DataContext.SelectedService }"/>
            </StackPanel>
        </StackPanel>

        <Button  Height="25" Width="170" Margin="5" Content="Proceed To Schedule Visit" Command="{Binding AddTechnicianCommand}"/>
    </StackPanel>
</Window>
