HomeTechServices/CreateNewAccount.xaml

<Window x:Class="HomeTechServices.CreateNewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeTechServices"
        mc:Ignorable="d"
        Title="CreateNewAccount" Height="427.612" Width="744.03">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Create New Account" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" FontSize="18"/>
        <Label Content="Name" Grid.Column="1" Margin="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
        <Label Content="Username" Grid.Column="1" HorizontalAlignment="Right" Margin="0" Grid.Row="3" VerticalAlignment="Center" FontSize="16"/>
        <Label Content="Password" Grid.Column="1" HorizontalAlignment="Right" Margin="0" Grid.Row="4" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="fullName" Grid.Column="2" HorizontalAlignment="Right" Height="30" Margin="0,14,90,13" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="118" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="userName" Grid.Column="2" HorizontalAlignment="Right" Height="30" Margin="0,13,90,14" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="118" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button Content="Create" Click="Create_Click" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="5" VerticalAlignment="Top" Width="80" Height="25"/>
        <Button Content="Cancel" Click="Cancel_Click" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0" Grid.Row="5" VerticalAlignment="Top" Width="80" Height="25"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Right" VerticalAlignment="Center" Width="118" Height="30" Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,14,90,13.5"/>
        <Label Content="Email" Grid.Column="3" HorizontalAlignment="Right" Margin="0,4.25" Grid.Row="2" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="email" Grid.Column="4" Margin="2,10" Grid.Row="2" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Height="30"/>
        <Label Content="Number" Grid.Column="3" HorizontalAlignment="Right" Margin="0,4.25" Grid.Row="3" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="number" Grid.Column="4" HorizontalAlignment="Right" Height="30" Margin="0,13,74.5,14" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="134" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Address" Grid.Column="3" HorizontalAlignment="Right" Margin="0,4.25" Grid.Row="4" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="address" Grid.Column="4" Margin="5" Grid.Row="4" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
