HomeTechServices/Login.xaml

<Window x:Class="HomeTechServices.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeTechServices"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Password" Grid.Column="1" Grid.Row="4" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0.5,0.5,0.5"/>
        <Label Content="Username" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" Margin="0,0,0.5,52.5" Grid.RowSpan="2"/>
        <TextBox x:Name="username" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="16" Margin="10" BorderThickness="2" Grid.ColumnSpan="2"/>
        <Button Content="Login" Click="Login_Click" Grid.Column="2" Grid.Row="5" Height="26" VerticalAlignment="Top" Margin="20,0,0,0"/>
        <Button Content="Cancel" Click="Cancel_Click" Grid.Column="3" Grid.Row="5" Height="26" VerticalAlignment="Top" Margin="0,0,20,0"/>
        <Button Content="Create New Account" Click="Create_Click" Grid.Column="4" Margin="15,10"/>
        <Label Grid.ColumnSpan="3" Content="Login" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="24" Margin="29,0,18,0" Grid.RowSpan="2"/>
        <PasswordBox x:Name="password" Grid.Column="2" Margin="10" Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="2" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
