HomeTechServices/MainWindow.xaml

<Window x:Class="HomeTechServices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeTechServices"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Label Content="Services Offered" HorizontalAlignment="Left" Margin="308,23,0,0" VerticalAlignment="Top" Width="126" FontFamily="Arial Black"/>
        <ListView SelectionMode="Multiple" HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Width="617" Margin="19,130,0,0" Name="List_view">
            <ListView.View>

                <GridView>
                    <GridViewColumn Header="Type of service" Width="250"  DisplayMemberBinding="{Binding Service_Name}"></GridViewColumn>
                    <GridViewColumn Header="Details" Width="200"  DisplayMemberBinding="{Binding Service_Details}"></GridViewColumn>
                    <GridViewColumn Header="Price" Width="50"  DisplayMemberBinding="{Binding Service_Cost}"></GridViewColumn>

                </GridView>

            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="188,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"  Name="Search_box" TextChanged="Search_box_TextChanged" />
        <Label Content="Search for Service" HorizontalAlignment="Left" Margin="35,93,0,0" VerticalAlignment="Top" Width="138"/>
        <Button Content="Search" Click="Search_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="426,96,0,0"/>
        <Button Content="Add to Cart" Click="AddtoCart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="684,367,0,0"/>

    </Grid>
</Window>
